class MSixteen : NinetiesWeapon
{
    default
    {
        Weapon.SlotNumber 4;
    }
    States
    {
    Spawn:
        M16P A -1;
        Stop;
    Select:
		M16G A 1 A_Raise;
		Wait;
	Deselect:
		M16G A 1 A_Lower;
		Wait;
	Ready:
		M16G A 1 A_WeaponReady;
		Loop;
	Fire:
		M16G A 1 BRIGHT {
            Invoker.realY = frandom(6.0,12.0);
            A_StartSound("weapons/M16", CHAN_WEAPON);
			A_GunFlash();
            A_AlertMonsters();
            A_WeaponOffset(frandom(-5.0, 5.0), (Invoker.realY + 32.0), WOF_INTERPOLATE);
			A_FireBullets(5,2.5,-1,5,"BulletPuff");
		}
		M16G B 1 A_Overlay(69,"GunRecoil");
		M16G C 1;
		Goto Ready;
    Altfire:
        M16L A 2 BRIGHT {
            Invoker.realY = frandom(15.0,30.0);
            A_StartSound("weapons/rocklf", CHAN_WEAPON);
			A_GunFlash();
            A_AlertMonsters();
            A_WeaponOffset(frandom(-5.0, 5.0), (Invoker.realY + 32.0), WOF_INTERPOLATE);
			A_FireProjectile("Rocket");
        }
        M16L BCD 2;
        Goto Ready;
	Flash:
		M16F AB 1 BRIGHT A_Light2;
        TNT1 A 2 A_Light1;
		TNT1 A 2 A_Light0;
		Goto LightDone;
	}
}
